{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=RM554854;Password=090304;Data Source=oracle.fiap.com.br:1521/orcl"
  },
  "OpenCageKey": "b9f6420ab69343318a5c2d3ef8a69f88"
}
